# Wishlify

./: .firebaserc  .gitignore  README.md  build.gradle.kts  release.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/splanes/uoc/wishlify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splanes/uoc/wishlify/: WishlifyActivity.kt  WishlifyApp.kt
app/src/main/java/com/splanes/uoc/wishlify/infrastructure/app/: WishlifyApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/splanes/uoc/wishlify/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/splanes/uoc/wishlify/data/common/media/datasource/: MediaRemoteDataSource.kt
data/src/main/java/com/splanes/uoc/wishlify/data/common/media/mapper/: ImageMediaDataMapper.kt
data/src/main/java/com/splanes/uoc/wishlify/data/common/media/model/: ImageMediaEntity.kt
data/src/main/java/com/splanes/uoc/wishlify/data/common/media/repository/: ImageMediaRepositoryImpl.kt
data/src/main/java/com/splanes/uoc/wishlify/data/common/utils/: Date.kt  SHA.kt
data/src/main/java/com/splanes/uoc/wishlify/data/feature/authentication/datasource/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  GoogleAuthDataSource.kt
data/src/main/java/com/splanes/uoc/wishlify/data/feature/authentication/mapper/: AuthDataMapper.kt
data/src/main/java/com/splanes/uoc/wishlify/data/feature/authentication/model/: EmailAccount.kt  GoogleCredentials.kt  StoredCredentials.kt
data/src/main/java/com/splanes/uoc/wishlify/data/feature/authentication/repository/: AuthenticationRepositoryImpl.kt
data/src/main/java/com/splanes/uoc/wishlify/data/feature/groups/datasource/: GroupsRemoteDataSource.kt
data/src/main/java/com/splanes/uoc/wishlify/data/feature/groups/mapper/: GroupsDataMapper.kt
data/src/main/java/com/splanes/uoc/wishlify/data/feature/groups/model/: GroupEntity.kt
data/src/main/java/com/splanes/uoc/wishlify/data/infrastructure/di/: DataModules.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/splanes/uoc/wishlify/domain/common/error/: GenericError.kt  KnownError.kt
domain/src/main/java/com/splanes/uoc/wishlify/domain/common/model/: ChatPage.kt  InviteLink.kt
domain/src/main/java/com/splanes/uoc/wishlify/domain/common/usecase/: UseCase.kt
domain/src/main/java/com/splanes/uoc/wishlify/domain/common/utils/: Uuid.kt
domain/src/main/java/com/splanes/uoc/wishlify/domain/feature/notifications/: PushNotificationChannel.kt  PushNotificationHandler.kt
domain/src/main/java/com/splanes/uoc/wishlify/domain/infrastructure/di/: DomainModules.kt
domain/src/main/res/values/: strings-notification-channels.xml
functions/: package-lock.json  package.json
functions/src/: auth.ts  cleanupExpiredCollectionsDaily.ts  extractLinkMetadata.ts  index.ts  joinByInvitationLink.ts  onSecretSantaChatMessageCreated.ts  onSharedWishlistChatMessageCreated.ts  onSharedWishlistItemUpdated.ts  scheduledSharedWishlistCleanup.ts  sendDeadlineRemindersDaily.ts  wishlistCleanup.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/common/components/: CardImage.kt  ConfirmationDialog.kt  EmptyState.kt  ErrorDialog.kt  FilterBottomSheet.kt  FiltersBar.kt  ImagePicker.kt  Loader.kt  OrDivider.kt  PushPermissionRequestBottomSheet.kt  SearchBottomSheet.kt  SettingsBottomSheet.kt  SmokeFeatureDialog.kt  TabSelector.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/common/deeplink/: Deeplink.kt  DeeplinkMapper.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/common/error/: ErrorUiMapper.kt  ErrorUiModel.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/common/utils/: Clipboard.kt  DashedBorder.kt  Date.kt  Link.kt  Text.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/feature/groups/: GroupsRoute.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/feature/home/: HomeRoute.kt  HomeUiSideEffect.kt  HomeViewModel.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/feature/notifications/: PushNotificationHandlerImpl.kt  PushNotificationPendingIntentFactory.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/feature/profile/: ProfileRoute.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/feature/secretsanta/: SecretSantaRoute.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/feature/shared/: SharedWishlistsRoute.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/feature/splash/: SplashRoute.kt  SplashScreen.kt  SplashUiState.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/feature/wishlists/: WishlistsRoute.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/infrastructure/di/: PresentationModules.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/infrastructure/navigation/: Argument.kt  FeatureNavGraph.kt  NavConfig.kt  NavWithResult.kt  Transitions.kt
presentation/src/main/java/com/splanes/uoc/wishlify/presentation/infrastructure/theme/: WishlifyTheme.kt
presentation/src/main/res/drawable/: ic_arrow.xml  ic_autocomplete.xml  ic_equal.xml  ic_gift.xml  ic_ia_generator.xml  ic_item_settings.xml  ic_money_bag.xml  ic_person_edit.xml  ic_points.xml  ic_secret_santa.xml  ic_share_off.xml  ic_share_request.xml  ic_wishlists.xml
presentation/src/main/res/values/: strings_auth.xml  strings_common.xml  strings_groups.xml  strings_profile.xml  strings_secret_santa.xml  strings_shared_wishlists.xml  strings_wishlists.xml
presentation/src/test/java/com/splanes/uoc/wishlify/presentation/common/: UnitTest.kt
presentation/src/test/java/com/splanes/uoc/wishlify/presentation/feature/home/: HomeViewModelShould.kt
(+582 files in other folders)
