[versions]
# Plugins
## Android Gradle Plugin
agp = "9.2.0-rc01"
# Kotlin Plugin
kotlin = "2.3.20"
# Google Services Plugin
google-services = "4.4.4"

# Kotlin
kotlin-serialization = "1.11.0"

# Koin
koin = "4.2.1"

# Android
## Core
androidx-core-ktx = "1.18.0"
androidx-core-splashscreen = "1.2.0"
androidx-lifecycle = "2.10.0"
androidx-navigation = "2.9.7"
androidx-credentials = "1.6.0"
## Jetpack Compose
androidx-compose-bom = "2026.03.01"
androidx-compose-activity = "1.13.0"
androdix-material3 = "1.5.0-alpha17"

# Google Identity
google-identity = "1.2.0"

# Firebase
google-firebase-bom = "34.12.0"

# Coil
coil = "2.7.0"

# Logger
timber = "5.0.1"

# Test
junit = "4.13.2"
junit-android = "1.3.0"
espresso-core = "3.7.0"
mockito = "6.3.0"
truth = "1.4.5"
turbine = "1.2.1"
coroutines-test = "1.10.2"

[libraries]
# Kotlin
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
# Android
## Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelSavedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials" }
androidx-credentials-playServicesAuth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidx-credentials" }

## Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androdix-material3" }
androidx-compose-materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# DI
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Google ID
google-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-identity" }

# Firebase
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
google-firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
google-firebase-functions = { group = "com.google.firebase", name = "firebase-functions" }
google-firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck" }
google-firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Logger
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-android" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

[bundles]
lifecycle = [
    "androidx-lifecycle-runtimeCompose",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewModelCompose",
    "androidx-lifecycle-viewModelSavedState",
]
compose = [
    "androidx-navigation-navigationCompose",
    "androidx-compose-activity",
    "androidx-compose-ui",
    "androidx-compose-uiToolingPreview",
    "androidx-compose-material3",
    "androidx-compose-material",
    "androidx-compose-materialIconsExtended",
    "androidx-compose-uiTooling",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

